<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingAssessmentModelStoreContainer" CdmEntityContainer="TrainingAssessmentEntities">
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="TrainingAssessmentModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="EmpEmailId" ColumnName="EmpEmailId" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile No" />
          <ScalarProperty Name="EmpPhoto" ColumnName="EmpPhoto" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Activation" ColumnName="Activation" />
          <ScalarProperty Name="VerifyEmail" ColumnName="VerifyEmail" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>